<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
<style type="text/css">
	div.en {
		border: 1px solid black;
		width: 500px;
		padding: 10px;
		margin: 25px;
		padding-bottom: 75px;
	}
	div.to {
		border: 1px solid black;
		width: 500px;
		padding: 10px;
		margin: 25px;
	}
	div.tre {
		border: 1px solid black;
		width: 500px;
		padding: 10px;
		margin: 25px;
	}
	div.fire {
		border: 1px solid black;
		width: 500px;
		padding: 10px;
		margin: 25px;
	}

	img {
		height: 100px;
		width: 80px;
		float: left;
		margin-right: 5px;
		margin-left: 5px;

	}
	p.fnavn {
		margin-left: 100px;
		font-family: "Times New Roman", Times, serif;
		font-size: 20px;
		color: lightblue;

	}
	p.le {
		margin-left: 100px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;

	}
	button.button {
		background-color: #145dd1;
		border-radius: 4px;
		color: white;
		text-align: center;
		float: left;
		display: inline-block;
		font-size: 10px;
		padding: 15px 25px;
		margin: 4px 2px;
		cursor: pointer;

	}
	span{
		padding-top: 5px;
		float: right;
		cursor: pointer;
	}
	.checked {
		color: orange;
	
	}


</style>
</head>
<body>

<div class="en">
	<img src="Desert.jpg">
	<p class="fnavn">Fornavn Etternavn</p>
	<p class="le">Lokasjon</p>
	<p class="le">Erfaring</p>
	<button class="button">View Profile</button>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
</div>

<div class="to">
	<img src="Eksempelbilder/Ørken.jpg">
	<p class="fnavn">Fornavn Etternavn</p>
	<p class="le">Lokasjon</p>
	<p class="le">Erfaring</p>
</div>


<div class="tre">
	<img src="Eksempelbilder/Ørken.jpg">
	<p class="fnavn">Fornavn Etternavn</p>
	<p class="le">Lokasjon</p>
	<p class="le">Erfaring</p>
</div>

<div class="fire">
	<img src="Eksempelbilder/Ørken.jpg">
	<p class="fnavn">Fornavn Etternavn</p>
	<p class="le">Lokasjon</p>
	<p class="le">Erfaring</p>
</div>
</body>
</html>